[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMK04208
IFACE=UWIRE
ADDRESS_I2C=0x0

[PINS]
PINNAME00=SYNC
LOCATION00=7
PINVALUE00=False
PINNAME01=Status_CLKin0
LOCATION01=3
PINVALUE01=False
PINNAME02=Status_CLKin1
LOCATION02=1
PINVALUE02=False

[MODES]
NAME00=R0 (INIT)
VALUE00=144
NAME01=R0
VALUE01=1343488
NAME02=R1
VALUE02=1343489
NAME03=R2
VALUE03=1312770
NAME04=R3
VALUE04=2148827139
NAME05=R4
VALUE05=1312772
NAME06=R5
VALUE06=2148827141
NAME07=R6
VALUE07=89128966
NAME08=R7
VALUE08=22020103
NAME09=R8
VALUE09=100728840
NAME10=R9
VALUE10=1431655753
NAME11=R10
VALUE11=2432848138
NAME12=R11
VALUE12=67178507
NAME13=R12
VALUE13=453771372
NAME14=R13
VALUE14=587368557
NAME15=R14
VALUE15=33554446
NAME16=R15
VALUE16=2147516431
NAME17=R16
VALUE17=3243574288
NAME18=R24
VALUE18=88
NAME19=R25
VALUE19=46777369
NAME20=R26
VALUE20=2410151962
NAME21=R27
VALUE21=268443163
NAME22=R28
VALUE22=2170908
NAME23=R29
VALUE23=25166013
NAME24=R30
VALUE24=83886270
NAME25=R31
VALUE25=4128799

[FLEX]
CLKDIST_FREQ=1536
CLKin0_FREQ=12.8
CLKin1_FREQ=122.88
CLKin_SEL_AUTOPINSMODE=0
EXT_VCXO_FREQ=122.88
OSC_FREQ=122.88
OSCin_SOURCE=0
PLL1_PD_FREQ=0.1066666667
PLL2_PD_FREQ=61.44
VCO_FREQ=3072
VCXO_FREQ=1234.56
WARNING_TEXT_PLL1=
WARNING_TEXT_PLL2=
CLKDIST_FREQ=1536
CLKout0_FREQ=1.5
CLKout1_FREQ=1.5
CLKout2_FREQ=24
CLKout3_FREQ=1.5
CLKout4_FREQ=24
CLKout5_FREQ=1.5
OSC_FREQ=122.88
OSCout_FREQ=122.88
VCO_FREQ=3072
